# hust-cloud-iam-be

./: .gitignore  Dockerfile.logstash  docker-compose.yml  logstash.conf  pom.xml
common/annotation/: pom.xml
common/annotation/src/main/java/com/hust/common/annotation/: EnumType.java  PermissionData.java  PermissionLevel.java  PermissionRead.java  PermissionWrite.java  SetValue.java  SetValues.java  Signature.java  ValueOfEnum.java
common/annotation/src/main/java/com/hust/common/aop/: LoggingAspect.java  SetValueAspect.java  SignatureAspect.java  package-info.java
common/annotation/src/main/java/com/hust/common/util/: AnnotationConstants.java
common/annotation/src/main/java/org/mbg/common/annotation/: EnumType.java  PermissionData.java  PermissionLevel.java  PermissionRead.java  PermissionWrite.java  SetValue.java  SetValues.java  Signature.java  ValueOfEnum.java
common/annotation/src/main/java/org/mbg/common/aop/: LoggingAspect.java  SetValueAspect.java  SignatureAspect.java  package-info.java
common/annotation/src/main/java/org/mbg/common/util/: AnnotationConstants.java
common/api-common/: pom.xml
common/base/: pom.xml
common/base/src/main/java/com/hust/common/base/: ApplicationShutdownPoint.java  BaseApplication.java  ServletInitializer.java  TrimmingJsonDeserializer.java
common/base/src/main/java/org/mbg/common/base/: ApplicationShutdownPoint.java  BaseApplication.java  ServletInitializer.java  TrimmingJsonDeserializer.java
common/base/src/main/resources/: application-base.yml
common/cache/: pom.xml
common/cache/src/main/java/com/hust/common/annotation/: CacheAction.java  CacheCollection.java  CacheMap.java  CacheUpdate.java
common/cache/src/main/java/com/hust/common/aop/: CacheAspect.java
common/cache/src/main/java/com/hust/common/cache/: CacheHazelcastConfiguration.java  CacheProperties.java  CacheRedisConfiguration.java  CacheRedissonConfiguration.java  CachingHttpHeadersFilter.java  RedisCacheErrorHandler.java
common/cache/src/main/java/org/mbg/common/annotation/: CacheAction.java  CacheCollection.java  CacheMap.java  CacheUpdate.java
common/cache/src/main/java/org/mbg/common/aop/: CacheAspect.java
common/cache/src/main/java/org/mbg/common/cache/: CacheHazelcastConfiguration.java  CacheProperties.java  CacheRedisConfiguration.java  CacheRedissonConfiguration.java  CachingHttpHeadersFilter.java  RedisCacheErrorHandler.java
common/integration/: pom.xml
common/label-bundle/: pom.xml
common/label-bundle/src/main/java/com/hust/common/label/: LabelKey.java  Labels.java
common/label-bundle/src/main/java/org/mbg/common/label/: LabelKey.java  Labels.java
common/label-bundle/src/main/resources/i18n/: labels.properties  labels_en_US.properties  labels_vi_VN.properties
common/otp-generator/: pom.xml
common/otp-generator/src/main/java/org/mbg/api/util/: OtpConstants.java
common/otp-generator/src/main/java/org/mbg/cache/util/: OtpCacheConstants.java
common/otp-generator/src/main/java/org/mbg/configuration/: OtpProperties.java
common/otp-generator/src/main/java/org/mbg/enums/: OtpType.java
common/otp-generator/src/main/java/org/mbg/model/: OtpValue.java
common/otp-generator/src/main/java/org/mbg/repository/: OtpRepository.java
common/otp-generator/src/main/java/org/mbg/repository/impl/: OtpRepositoryImpl.java
common/otp-generator/src/main/java/org/mbg/service/: OtpService.java
common/otp-generator/src/main/java/org/mbg/service/impl/: OtpServiceImpl.java
common/queue/: pom.xml
common/queue/src/main/java/com/hust/common/comparator/: RedisMessageComparator.java
common/queue/src/main/java/com/hust/common/model/: Message.java  RedisMessage.java
common/queue/src/main/java/com/hust/common/queue/: AbstractMessageListener.java  AbstractMessageProducer.java  JobHandler.java  Producer.java  RedisQueueFactory.java
common/queue/src/main/java/org/mbg/common/comparator/: RedisMessageComparator.java
common/queue/src/main/java/org/mbg/common/configuration/: RedisQueueProperties.java
common/queue/src/main/java/org/mbg/common/model/: Message.java  RedisMessage.java
common/queue/src/main/java/org/mbg/common/queue/: AbstractMessageListener.java  AbstractMessageProducer.java  JobHandler.java  Producer.java  RedisPriorityMessageWorker.java  RedisQueueFactory.java
common/security/: .gitignore  pom.xml
common/security/src/main/java/com/hust/common/security/: RsaProvider.java  SecurityExpressionRootImpl.java  SignatureProvider.java  SpringSecurityAuditorAware.java
common/security/src/main/java/org/mbg/common/security/: RsaProvider.java  SecurityExpressionRootImpl.java  SignatureProvider.java  SpringSecurityAuditorAware.java
common/security/src/main/resources/: application.yml
common/sms-sender/: pom.xml
common/sms-sender/src/main/java/org/mbg/api/consumer/: SmsSender.java
common/sms-sender/src/main/java/org/mbg/api/request/: SmsRequest.java
common/sms-sender/src/main/java/org/mbg/api/response/: SmsResponse.java
common/sms-sender/src/main/java/org/mbg/configuration/: SmsProperties.java
common/sms-sender/src/main/java/org/mbg/service/: EmailService.java  SmsService.java
common/sms-sender/src/main/java/org/mbg/service/impl/: EmailServiceImpl.java  SmsServiceImpl.java
common/sms-sender/src/main/resources/: application-devsms.yml  application-prodsms.yml
common/utils/: pom.xml
common/utils/src/main/java/com/hust/common/util/: AES256GCMUtil.java  AccentRemoverUtil.java  ArrayUtil.java  CalendarUtil.java  (+27 more)
ms/anm-core/: pom.xml
ms/anm-core/src/main/java/org/mbg/anm/: CoreServiceApplication.java
ms/anm-core/src/main/resources/: application.yml  logback-spring.xml
ms/anm-core/src/main/resources/changelog/1.structure-sql/: core-structure-11-09-2025-01.xml
ms/anm-gateway/: Dockerfile  pom.xml
ms/anm-gateway/src/main/java/com/hust/iam/: GatewayServiceApplication.java
ms/anm-gateway/src/main/java/org/mbg/anm/: GatewayServiceApplication.java
ms/anm-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-spring.xml
ms/anm-integration/: pom.xml
(+696 files in other folders)
