input { beats { port => 5044 } }  # hoặc http/syslog tuỳ bạn
filter { }
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user  => "elastic"
    password => "elasticpass"
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}