input {
  tcp {
    port  => 5000             # Cổng TCP để nhận dữ liệu
    codec => json_lines       # Mỗi dòng là một JSON object
  }
}

output {
  stdout {
    codec => rubydebug        # Hiển thị dữ liệu đầu ra chi tiết trên terminal
  }
}
